NODE_ENV=development
# NODE_ENV=production
DATABASE=mongodb+srv://imran:Brcln10.@cluster0.fhfc9.mongodb.net/abu?retryWrites=true&w=majority

JWT_SECRET=fine-boy-shmurda-omasafamor-onimondo-olamide-nonono-aye-starboy-nonon-davido-nono-ayeee
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90


# EMAIL_USERNAME=812b76f1c448e4
# EMAIL_PASSWORD=413dd04706a669
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25


# EMAIL_FROM=imrangreatest1@yahoo.com


# SENDIBLUE_HOST=smtp-relay.sendinblue.com
# SENDIBLUE_PORT=587
# SENDIBLUE_USERNAME=imrangreatest1@yahoo.com
# SENDIBLUE_PASSWORD=xCKyU4aR90FEISTh